<doctype html>
<html>
  <head>
    <meta charset="UTF-8">
        <title>Мегабайт МАРТ 2020</title>
  </head>
  <body>
    <header>
      <p align="right">Мегабайт N278 МАРТ 2020</p>
      <hr>
      <p align="right">vk.com/mb.news</p>
      <p>4 МЕГАБАЙТЫ НАУКИ</p><hr>
    </header>
    <section>
      <h1>Город, который помнит</h1>
          <p>В 1945 году открылся «Музей обороны Ленинграда». Сегодня, спустя 75 лет, музей, пережив закрытие, ремонт и обновление экспозиции, продолжает работать, используя накопленный опыт и современные технологии, чтобы рассказать об обороне и блокаде Ленинграда.</p>
    </section>
    <section class="column">
     <style>
       .column1 {
        height: 500px; /* Высота блока */
        width: 270px; /* Ширина блока */
        float: left;
        }
       .column2 {
         height: 300px; /* Высота блока */
         width: 270px; /* Ширина блока  */
         margin-left: 450px;
         float: center;
       }
       .column3 {
         height: 300px; /* Высота блока */
         width: 270px; /* Ширина блока float: right;*/
         margin-top: -300px;
         margin-left: 850px;
         
         }
        .column4 {
         height: 200px; /* Высота блока */
         width: 600px; /* Ширина блока float: right;*/
         margin-left: 450px;
         
         }
      </style>
      <div class="column1">
      <b>Начало осмотра</b> </br>
      Я поднимаюсь на второй этаж по па- радной лестнице и вхожу в зал с по- стоянной экспозицией. Первое, что вижу, — фрагмент балки Николаевско- го зала Эрмитажа, разорванной снаря- дом во время Великой Отечественной войны, а над ним — цитату Иосифа Аб- гаровича Орбели, директора Эрмитажа в военное время: «Я никогда не был артиллеристом. Но в Эрмитаж попало тридцать снарядов, а в расположен- ный рядом мост всего один, и я могу с уверенностью судить о том, куда це- лил фашизм». На стенах, на огромных экранах, демонстрируются фотографии и видеохроника блокадного Ленингра- да. Вот укутанные дети с санками на площади Островского, а вот жители города убирают снег рядом с Медным всадником. Следующая витрина по- священа дневникам ленинградцев. До 1953 года (закрытия музея) здесь же находился дневник Тани Савичевой, теперь же он хранится в Музее истории Санкт-Петербурга.
    </div>
    <div class="column2">
      Мое внимание привлекает необыч- ный для музея объект — германский мотоцикл. Это трофей. Его захватил в неравном бою сержант Николай Исхомов. За участие в операции его наградили орденом Красной Звезды, а мотоцикл оставили в качестве по- дарка от командования. После окон- чания войны Николай Исхомов, вер- нувшись в родную деревню Очаковка, приспособил мотоцикл под сель- скохозяйственные нужды. Потомки героя, узнав о возрождении Музея обороны и блокады Ленинграда, пе-
    </div>
    <div class="column3">
      регнали мотоцикл в город и передали музею. Экспонат прекрасно сохра- нился — он все еще «на ходу».
<b>Дорога в прошлое</b></br>
Я иду дальше и ступаю на стеклян- ный пол. Под ногами лежат снаряды, каски, патроны, колеса, винтовки. Именно это видят исследователи, проводящие раскопки на Невском пя- тачке. Все вещи — подлинные, даже землю специально перенесли сюда с мест ожесточенных боев под Ленин- градом.
    </div>
    <div class="column4">
      Выставка «Героическая оборона Ленинграда» проходила здесь еще
в 1944 году, во время войны, а с 1946 года она была преобразована в Му- зей обороны Ленинграда. Но «Ленинградское дело» привело к полному уничтожению музея. В 1989 году он был возрожден, а в 2019-м после мас- штабного ремонта и научной реставрации открылась новая экспозиция. Раньше музей размещался в нескольких зданиях, сейчас постоянная экс- позиция занимает один зал, остальное пространство еще в 1950-е было передано военным учреждениям. Сейчас идут переговоры о возвращении всех исторических помещений музею.
    </div>
    </section> 
  </body>
</html>